1. Устанавливаешь python3.9 (sudo apt-get install python3.9)

2. Устанавливаешь PIP (sudo apt-get install python3-pip)

3. Устанавливаешь PostgreSQL (sudo apt-get install postgresql)

4. Настраиваешь Базу Данных
	4.1 Входишь в консоль Базы Данных (sudo -u postgres psql)
	4.2 Создаешь БД (create database casino)
	4.3 Устанавливаешь пароль для пользователя Базы Данных (\password postgres) - после этой команды вводишь пароль (у тебя стоял eBh3ZHYr)
	4.4 Выходишь с консоли БД (\q)

5. Устанавливаешь пакеты для python (python3.9 -m pip install aiogram asyncio typing pyqiwip2p environs gino asyncpg sqlalchemy)

6. Запускаешь бота (python3.9 app.py)


ВСЕ ДАННЫЕ МЕНЯТЬ В .env
